# Minesweeper

./: .gitignore  CustomGameSettings.Designer.cs  CustomGameSettings.cs  CustomGameSettings.resx  KonamiCode.cs  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  Minesweeper.csproj  Minesweeper.sln  Program.cs  TODO.md
Properties/: Resources.Designer.cs  Resources.resx
